<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #title{
            color: rgb(18, 187, 18);
            text-align: center;
            font-style: italic;
            font-family: cursive;
        }
    
        
        dd{
            color: rebeccapurple;
            font-style: italic;
        }
        dl{
            color: green;
        }
        #para1{
            color: rebeccapurple;
            font-style: italic;
        }
        footer{
            background-color: lightcoral;
        }
        html{
            background-color: burlywood;
        }
        p{
            font-family: arial narrow bold;
        }
        
    </style>
 
      

 


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <h1 id="title"><u><i>how to draw a water melon</i></u></h1>
    <hr>
    <h3 id="title">step one</h3>
<hr>
<p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste non recusandae placeat harum nobis atque laboriosam illum quaerat molestias dolorem, iusto inventore velit quis minima impedit dicta omnis enim.</p>
<hr>
<h3 id="title">step two</h3>
    <hr>
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus facere, numquam dignissimos molestias aspernatur voluptas delectus consequatur repudiandae ratione voluptate quisquam quos qui architecto ipsum maxime dolor officiis est sint.</p>
    <hr>
    <h2 id="title"><i><b>nice work !</b></i></h2>
    <hr>
    <dl>lions
    <dd>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quisquam non, vel sunt temporibus et, ut soluta alias ipsum, ullam dicta aliquam distinctio delectus corrupti tenetur reprehenderit! Ducimus, cumque nisi?
    </dd>
    goats
    <dd>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique illum distinctio vel. Accusantium impedit aut, culpa quis, tempore obcaecati quibusdam temporibus explicabo odio rem fugit ipsa consequuntur laudantium quisquam repudiandae.
    </dd>
    </dl>
    <footer>
        Bread and more bakery
        <p></p>Kubwa-abuja
    </footer>
        
            
        
    


</head>
<body>
    
</body>
</html>